ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:8080

ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=developer_evaluation;Username=developer;Password=developer;Pooling=true;

MongoSettings__ConnectionString=mongodb://developer:developer@mongo:27017/admin
MongoSettings__Database=developer_evaluation
MongoSettings__AuditCollection=sale_events
